最常用的算法：
1.快速幂
2.二分查找
3.并查集

图论：
1.单源最短路径 dijkstra+堆优化

数学：
1.线性筛素数(题意是：输入一个n，输出1-n中所有的素数)
2.质因数分解(和筛素数同理)
3.费马小定理a^(p-1)===1（% p）->逆元(a^(p-2)) 
    3.1 线性扩展 d[] = {0,1} d[i] = (p-p/i)*d[p%i]%p
4.欧拉函数a^f(n)===1（% n）,n不为素数
4.排列数，组合数C(n,m)=C(n-1,m-1)+C(n-1,m)
5.最大公约数，最小公倍数（辗转相除） a=b,b=a%b;
6.矩阵乘法（模拟手算的过程，三重循环，然后在尝试下快速幂）
7.错排 f(n) = (n-1)(f(n-1)+f(n-2))

树：
1.dfs
2.bfs
3.并查集
4.重点掌握构树的过程，剩下的不会可以考场上想
5.线段树（如果有时间可以看看）
6.LCA（如果有时间可以看看）

动态规划：（保证问题无后效性）
1.0/1背包
2.多重背包（2进制拆分成log个0/1背包）
3.完全背包（将0/1背包反过来）
4.难一点的背包可能是：DP方程是多维的，在DP架在某个数据结构上。

贪心（局部最优解，需要论证正确性）

计算几何（这块需要模板，如果考的话，现场可以转化成数学上的解析几何做，但会存在精度问题）
